spring.application.name=HotelBooking

server.port = 9090

#MYSQL Configuration
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hotel
spring.datasource.username = root
spring.datasource.password = 8520

#Hibernate configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Jwt Secret Key
secretJwtString = hfkjsfsf1sdd6g1dfg6d4gd465sd4s65dgsgs1dg3sg8sdg4s1sfsd6g4d123456


#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bansalsagar13@gmail.com
spring.mail.password=jfzb tzxl cwet xwzp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true